# .env should not be added to git for production
ASPNETCORE_ENVIRONMENT='Development'
SA_PASSWORD='My_password123'
ConnectionStrings__DatabaseConnectionString='Server=sqlserver;Database=Timer;User=sa;Password=My_password123;Trust Server Certificate=True'